# Hestia

./: .env  .gitignore  Consumer copy.cs  Dockerfile  Dockerfile.workload  LICENSE  README.md  docker-compose-cluster.yml  docker-compose-work.yml  docker-compose.yml  docker-compose_cluster.yml  workload.ps1  workload1.sh  workload2.sh
2/: Producer.cs
3/: Producer.cs
4/: Producer.cs
AdminClient/: AdminClient.csproj  AdminClientHelper.cs
C2/: Consumer.cs  Consumer.csproj
Consumer/: Consumer.cs  Consumer.csproj  DyconitConsumerBuilder.cs  statistics.txt
Dyconit/: Dyconit.csproj  Program.cs  log.txt  tmp.txt
Dyconit/Consumer/: DyconitConsumerBuilder.cs
Dyconit/Helper/: DyconitHelper.cs
Dyconit/Message/: DyconitMessage.cs
Dyconit/Overlord/: DyconitAdmin.cs  DyconitAdmin_old.cs  DyconitOverlord.cs  DyconitOverlord2.cs  DyconitOverlord__old.cs  DyconitPerformanceLogger.cs  overlord2.0.txt
Dyconit/Producer/: DyconitProducerBuilder.cs
Policies/: ExponentialSmoothingPolicy.json  SimplePolicy.json  e16.json
Policies/inactive/: ExponentialSmoothingPolicy.json  MovingAveragePolicy.json  SimplePolicy.json  e1.json  e10.json  e11.json  e12.json  e13.json  e14.json  e15.json  e2.json  e4.json  e5.json  e6.json  e7.json  e8.json  e9.json
Producer/: Producer.cs  Producer.csproj
Producer_old/: Producer.csproj
a-b-c_config/: README.md
a-b-c_config/B/: Dockerfile
a-b-c_config/Consumer/: statistics.json
a-b_config/Consumer/: Consumer.cs
a-b_config/Consumer_a/: Consumer.cs  log_20230707_122133.txt  log_20230707_122702.txt  log_20230707_131621.txt  log_20230707_145420.txt  log_20230708_154641.txt  log_20230708_160007.txt  log_20230708_160708.txt  log_20230708_161644.txt  tmp.txt
a-b_config/Consumer_b/: Consumer.cs  log_20230707_122136.txt  log_20230707_122700.txt  log_20230707_131624.txt  log_20230707_145422.txt  log_20230708_154645.txt  log_20230708_160010.txt  log_20230708_160712.txt  log_20230708_161647.txt  tmp.txt
a-b_config/Consumer_c/: Consumer.cs
a-b_config/Producer/: Producer.cs
a-b_config/Producer_normal/: Producer.cs
active-active_replication/: README.md
active-active_replication/Consumer/: Consumer.cs
active-active_replication/Producer/: Producer.cs
active-passive_replication/: README.md
client_server/: README.md
data/kafka-a/: meta.properties  recovery-point-offset-checkpoint
data/kafka-b/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/kafka-c/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
experiment/: compare_consumer_count.py  consumerLag.py  consumer_count.csv  cpu_plot.py  cpu_utilization.csv  e1_dyconit_consumer_count.csv  e1_dyconit_cpu_utilization.csv  e1_normal_cpu_utilization.csv  extract.py  latency_plot.py  message_plot.py  message_throughput.csv  over_mess_time.py  overhead_plot.py  overhead_throughput.csv  plot.py  plot_throughput.py  trans_mess_plot.py  trans_over_plot.py
experiment/docker/: new_consumer_count.csv  new_cpu_utilization.csv  new_message_throughput.csv  new_overhead_throughput.csv  nnew_consumer_count.csv  nnew_cpu_utilization.csv  nnew_message_throughput.csv  nnew_overhead_throughput.csv  p0_consumer_count.csv  p0_cpu_utilization.csv  p0_message_throughput.csv  p0_overhead_throughput.csv  p1_consumer_count.csv  p1_cpu_utilization.csv  p1_message_throughput.csv  p1_overhead_throughput.csv  p2_consumer_count.csv  p2_cpu_utilization.csv  p2_message_throughput.csv  p2_overhead_throughput.csv  p3_consumer_count.csv  p3_cpu_utilization.csv  p3_message_throughput.csv  p3_overhead_throughput.csv
experiment/e1/: consumerLag.py  message_plot.py  over_mess_time.py
experiment/e1_w2/: normal_consumer_count.csv  p1_consumer_count.csv  p1_cpu_utilization.csv  p1_message_throughput.csv  (+13 more)
fan_out_replication/: README.md
logging/: Dockerfile  docker-compose.yml  your_program.py
producer_config_test/: Producer.csproj
star_topology/: README.md
star_topology/C1/: Consumer.cs  Consumer.csproj  Dockerfile
star_topology/C2/: Consumer.cs  Consumer.csproj  Dockerfile
tmp/: program.cs  tmp.csproj
(+232 files in other folders)
