ARG BASE_IMG=rust
ARG BASE_IMG_VERSION=1.68-slim-bullseye

FROM $BASE_IMG:$BASE_IMG_VERSION
ARG BASE_IMG
ARG BASE_IMG_VERSION
ARG KSUNAMI_VERSION=v0.1.8

LABEL base.image=$BASE_IMG:$BASE_IMG_VERSION \
    name=ksunami \
    version=$KSUNAMI_VERSION \
    description="Produce constant, configurable, cyclical waves of Kafka Records" \
    repository="https://github.com/kafkesc/ksunami" \
    homepage="https://github.com/kafkesc/ksunami" \
    license="MIT OR Apache-2.0"

ENV BUILD_DEPS "tcl-dev libssl-dev libsasl2-dev"
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL "sparse"

# Setup
RUN \
	apt update && \
	apt install -y ${BUILD_DEPS} dos2unix

# Build
RUN \
	cargo install --version "${KSUNAMI_VERSION#v}" ksunami

# Cleanup
RUN \
    rm -rf /usr/local/cargo/registry && \
    apt remove --purge -y ${BUILD_DEPS} && \
	apt autoremove -y && \
	apt autoclean -y && \
	rm -rf /var/lib/apt/lists/*

# Copy the bash script into the image
COPY workload1.sh /workload1.sh

# Make sure the script is executable
RUN chmod +x /workload1.sh

# Convert the line endings of the script using dos2unix
RUN dos2unix /workload1.sh

# Run the script when the container launches
CMD ["/bin/bash", "/workload1.sh"]
