<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Dyconit.Conit</PackageId>
    <Title>DotNetDyconits</Title>
    <authors>J.J.Brandsen</authors>
    <Description>WieDitLeestIsGek</Description>
    <Copyright>© 2023 J.J.Brandsen</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <Folder Include="Consumer" />
      <Folder Include="Overlord" />
      <Folder Include="Producer" />
      <Folder Include="Message" />
      <Folder Include="Helper" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


</Project>
